{
  "name": "structit",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "clean": "rm ./static/css/out.css",
    "run:go": "go run cmd/main.go",
    "css:build": "tailwindcss -i ./static/css/global.css -o ./static/css/out.css --watch",
    "components:build": "cd components && yarn build --emptyOutDir",
    "components:watch": "cd components && yarn build --watch --emptyOutDir"
  },
  "author": "ProCode2 <iamprobablycoding@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "tailwindcss": "^3.3.2"
  }
}
